name: Test GIT Context

on:
  push:
    branches:
      - cache-issue

permissions:
  contents: read
  packages: write

jobs:
  build-push-1:
    name: Build and Push 1
    runs-on: ubuntu-latest
    env:
      DOCKER_TAG: ghcr.io/${{ github.repository }}:ci-${{ github.run_id }}-1
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Create dotenv
        run: echo "TEST=123" > .env

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          load: true
          builder: ${{ steps.buildx.outputs.name }}
          tags: ${{ env.DOCKER_TAG }}
          file: Dockerfile
          provenance: false
          cache-from: type=gha,scope=secret-issue
          cache-to: type=gha,mode=max,scope=secret-issue
          secret-files: |
            "dotenv-file=.env"

      - name: Check dotenv
        run: docker run --rm ${{ env.DOCKER_TAG }} cat .env.production


  build-push-2:
    name: Build and Push 2
    needs: [build-push-1]
    runs-on: ubuntu-latest
    env:
      DOCKER_TAG: ghcr.io/${{ github.repository }}:ci-${{ github.run_id }}-2
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Create different dotenv
        run: echo "TEST=666" > .env

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          load: true
          builder: ${{ steps.buildx.outputs.name }}
          tags: ${{ env.DOCKER_TAG }}
          file: Dockerfile
          provenance: false
          cache-from: type=gha,scope=secret-issue
          cache-to: type=gha,mode=max,scope=secret-issue
          secret-files: |
            "dotenv-file=.env"

      - name: Check dotenv
        run: docker run --rm ${{ env.DOCKER_TAG }} cat .env.production
